<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th {
        color: #fff;
    }
</style>


<table class="table table-striped">
    <tr class="bg-info">
        <th>Faculty</th>
        <th>code</th>
        <th>fees</th>
    </tr>

    <tbody id="myTable">

    </tbody>
</table>

<script>
    var myArray = [{
        'name': 'computer science',
        'age': '30',
        'birthdate': '50000LE'
    }, {
        'name': 'Literature',
        'age': '31',
        'birthdate': '74000LE'
    }, {
        'name': 'logistics',
        'age': '29',
        'birthdate': '8400LE'
    }, {
        'name': 'lenguistics',
        'age': '25',
        'birthdate': '51230LE'
    }, {
        'name': 'history',
        'age': '27',
        'birthdate': '40000LE'
    }, {
        'name': 'law',
        'age': '24',
        'birthdate': '32000LE'
    }, ]

    buildTable(myArray)



    function buildTable(data) {
        var table = document.getElementById('myTable')

        for (var i = 0; i < data.length; i++) {
            var row = `<tr>
							<td>${data[i].name}</td>
							<td>${data[i].age}</td>
							<td>${data[i].birthdate}</td>
					  </tr>`
            table.innerHTML += row


        }
    }
</script>